{
  "homepage": "https://github.com/InterstellarJS/PlanetTech/examples/",
  "name": "@interstellar-js-core/planettech",
  "version": "0.0.8-alpha.0.1.7",
  "description": "Toolkit for creating real 3D planets that can be transtioned from ground to sky.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InterstellarJS/PlanetTech"
  },
  "bugs": {
    "url": "https://github.com/InterstellarJS/PlanetTech/issues"
  },
  "keywords": [
    "Planet",
    "Threejs"
  ],
  "author": "Miguel Myers",
  "license": "ISC",
  "dependencies": {
    "postprocessing": "^6.34.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vitest": "^1.5.3"
  }
}
