{
  "name": "planettech",
  "version": "0.0.5-alpha.0",
  "description": "Asset toolkit for creating real 3D planets that can be transtion from ground to sky.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Planet"
  ],
  "author": "Miguel Myers",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0"
  }
}
